<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="stylesNewsHome.css">
    <title>The group crash centre</title>
   
            <style>
                .header{
                    text-align: center;
                    width: 97%;
                    background-color: red;
                    opacity: 90%;
                }
                body{
                    background-image: url(https://a.travel-assets.com/findyours-php/viewfinder/images/res40/78000/78067-Milford-Sound.jpg);
                    background-size: cover;
                }
                .text{
                    color: white;
                }
            </style>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper active-nav-link">
              <a href="index.html">Home</a>
            </div>
    
            <div class="nav-link-wrapper">
              <a href="home.html">About</a>
            </div>
    
            <div class="nav-link-wrapper">
              <a href="ContactUsProject.html">Contact</a>
            </div>
    
            <div class="nav-link-wrapper">
              <a href="NZpage.html">NewZealand</a>
            </div>
            <div class="nav-link-wrapper">
              <a href="news.html">News</a>
            </div>
          </div>
      
          
    <div class="header"><img src="https://res.cloudinary.com/scentre-group-au/image/fetch/c_pad,b_auto,w_1152,h_1152,f_auto/https://cam.scentregroup.io/m/3d5d944d0bd100c5" width="300px" height="150px"></div>
    <div class="header">
        <img src="https://image.cnbcfm.com/api/v1/image/106537227-1589463911434gettyimages-890234318.jpeg?v=1589463982&w=700&h=305" width="300px" height="100px">
    </div>
   <div>
    <div>
        <label class="text">First Name</label>
        <input type="text" width="500px">
    </div>
    <div>
        <label class="text">Last Name</label>
        <input type="text" width="500px">
    </div>
    <div>
        <label class="text">Email</label>
        <input type="text" width="500px">
    </div>
    <div>
        <label class="text">Phone</label>
        <input type="text" width="500px">
    </div>
    <button>Submit</button>
   </div>
   

</body>
</html>